<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Ka Hong Tam | Images</title>
    <link href="https://fonts.googleapis.com/css?family=KoHo|Libre+Baskerville|Righteous|Ubuntu" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="image.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="image.js"></script>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="index.html" alt="Home" title="Home">Home</a></li>
                <li><a href="image.html" alt="Image" title="Images">Images</a></li>
                <!-- <li><a href="opzet.html" alt="CV" title="Opzet">Opzet</a></li>
                <li><a href="contact.html" alt="Contact me" title="Contact me">Contact</a></li> -->
            </ul>
        </div>
        <div class="icoon">
            <img src="Images/logo3.png" width="160px" height="100px">
        </div>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <!-- <div class="numbertext">1 / 4</div> -->
                <img src="Images/certificate-html.jpg" style="width:100%">
                <div class="text">Certiface HTML</div>
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">2 / 4</div> -->
                <img src="Images/certificate-css.jpg" style="width:100%">
                <div class="text">Certificate CSS</div>
            </div>

            <div class="mySlides fade">
                <!-- <div class="numbertext">3 / 4</div> -->
                <img src="Images/certificate-javascript.jpg" style="width:100%">
                <div class="text">Certificate JavaScript</div>
            </div>

            <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 4</div> -->
                    <img src="Images/certificate-php.jpg" style="width:100%">
                    <div class="text">Certificate PHP</div>
                </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div class ="container_dots" style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <div class="footer">
            Copyright Ka Hong Tam (c)
        </div>

        <script type="text/javascript" src="image.js"></script>
    </div>
</body>


</html>