<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <title>Portfolio Ka Hong Tam | Home</title>
    <link href="https://fonts.googleapis.com/css?family=KoHo|Libre+Baskerville|Righteous|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="index.html" alt="Home" title="Home">Home</a></li>
                <li><a href="image.html" alt="Image" title="Images">Images</a></li>
                <!-- <li><a href="opzet.html" alt="CV" title="Opzet">Opzet</a></li>
                <li><a href="contact.html" alt="Contact me" title="Contact me">Contact</a></li> -->
            </ul>
        </div>
        <div class="icoon">
            <img src="Images/logo3.png" width="160px" height="100px">
        </div>
        <div class="content1">
            <h1 id="typing"></h1>
            <p>I'm Ka, welcome to this port folio. </p>
            <p> Eventually this page will be broken up in two pieces. First page will contain only a fitting welcome
                text or slogan which will be kept really simple and in style. The second page is about what kind of
                person I am and what qualities I have. </p>

            <img src="Images/logo3.png" alt="Image couldn't load. Please try again later.">
        </div>
        <div class="footer">
            Copyright Ka Hong Tam (c)
        </div>
        <div class=""></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>
        <div class="griddisplay"></div>


    </div>

</body>

</html>