body {
    margin: 0; 
    height: 100%; 
    overflow: hidden;
    font-family: 'KoHo', sans-serif;
}

.container {
    height:100vh;
    width:100vw;
    display: grid;
    grid-template-columns: 1fr 10% 1000px 10% 1fr;
    grid-template-rows: 50px 50px 50px 20px 1fr 50px 30px;
    grid-gap: 2px;
    background: url(Images/background_tafeltennis.jpg);
    background-size: cover;
}

/* Het tonen van de grid */
/* .griddisplay {
    border-width: 1px;
    border-style: solid;
} */

.icoon {
    grid-column: 4/5;
    grid-row: 2/4;
}

.nav {
    grid-column: 3/4;
    grid-row: 3/4;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    overflow: hidden;
    font-size: 15px;
    letter-spacing: 2px;
    text-align: center;
    background-color: #70c9d42d;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    
}

li a{
    display: inline-block;
    color: black;
    padding: 14px 45px;
    text-decoration: none;
}

li a:hover {
    color: #000000;
    background-color: #61738175;
    border-radius: 5px;
}

.content1 {
    grid-column: 2/5;
    grid-row: 5/6;
    background-color: #ffe8e82d;
    border-radius: 10px;;
}

.icoon img {
    border-radius: 15px;
    opacity: 0.9;
}

.content1 img{
    position: relative;
    left: 35%;
    border-radius: 15px;
    opacity: 0.9;
    width: 30%;
}

h1 {
    text-align: center;
    font-size: 40;
    font-weight: bolder;
}

p {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 20px;
    padding-right:20px;
    
}

.footer {
    grid-column: 3/4;
    grid-row: 7/8;
    font-size: 13px;
    text-align: center;
    letter-spacing: 1px;
}